			 ♦ PC BUILDER SOFTWARE ♦
29/05/2021

Afin de bénéficier du meilleur fonctionnement possible, 

nous vous recommandons vivement d'installer les polices d'écriture présente dans le dossier ("/police").
Nous vous recommandons aussi d'installer les modules ci-dessous s'ils ne sont pas présents.


• pip install PyQt5
• pip install Tkinter
• pip install json
• pip install random
• pip install sys



████████████████████████████████████████

Credits:


############################################################################                                                 
#                                                                          #
#                            Pierre-Louis                                  #
#                            Julien                                        #
#                            Marius                                        #
#                            Matis                                         #
#                                                                          #
############################################################################

			 ♦ PC BUILDER SOFTWARE ♦